{
  "name": "br-online-shop-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "turbo run dev --filter=web-shop",
    "dev:oos": "turbo run dev --filter=web-oos",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "turbo": "^2.4.2"
  }
}
