{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=brshop;Username=brshop;Password=brshopdev"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "br-online-shop",
    "SecretKey": "dev-secret-key-min-256-bits-long-for-hmac-sha256",
    "ExpirationInMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3004"
  ],
  "AllowedHosts": "*"
}
